@import "../../base/fn";

.ay_btn_warn {
    background-color: @ayBtnWarnBg;
    &:not(.ay_btn_disabled):visited {
        color: @ayBtnFontColor;
    }
    &:not(.ay_btn_disabled):active {
        color: @ayBtnActiveFontColor;
        background-color: @ayBtnWarnActiveBg;
    }
}
