@import "../../base/fn";

.ay_article {
    padding: 20px 15px;
    font-size: .7rem;
    section {
        margin-bottom: 1.5em;
    }
    h1 {
        font-size: .85rem;
        font-weight:400;
        margin-bottom: .75em;
    }
    h2 {
        font-size: .8rem;
        font-weight:400;
        margin-bottom: .3em;
    }
    h3 {
        font-weight:400;
        font-size: .75rem;
    }
    * {
        max-width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        word-wrap: break-word;
    }
    p {
        margin: 10px 0;
    }
}
