@ayBtnDefaultGap:15px;
@ayBtnHeight:42px;
@ayBtnMiniHeight:1.9;
@ayBtnFontSize:18px;
@ayBtnFontColor:#FFFFFF;
@ayBtnDisabledFontColor:rgba(255,255,255,.6);
@ayBtnActiveFontColor:rgba(255,255,255,.4);
@ayBtnMiniFontSize:14px;
@ayBtnBorderRadius:5px;

@ayBtnDefaultBg:#F7F7F7;
@ayBtnDefaultActiveBg:#DEDEDE;
@ayBtnDefaultFontColor:#454545;
@ayBtnDefaultDisabledFontColor:#C9C9C9;
@ayBtnDefaultActiveFontColor:#A1A1A1;

@ayBtnPrimaryBg: #e98537;
@ayBtnPrimaryActiveBg: #e9140b;

@ayBtnWarnBg:@button-warn-bg-color;
@ayBtnWarnActiveBg:@button-warn-active-color;
