@ayCellBg: #FFFFFF;
@ayCellBorderColor: #D9D9D9;
@ayCellGapV: .5rem;
@ayCellGapH: 0rem;
@ayCellInnerGapH: .35rem;
@ayCellHeight: 44px;
@ayCellFontSize: .7rem;
@ayCellTipsFontSize: .7rem;
@ayCellLabelWidth: 5.2rem;

@ayCellLineHeight: @ayCellHeight; // 高度为44p
@ayCellsMarginTop: unit(1 / @ayCellFontSize, rem);
