.ay-fade-transition {
  opacity: 1;
  transition: opacity linear 0.2s
}

.ay-fade-enter, .ay-fade-leave {
  opacity: 0;
}

.ay-dialog-transition {
  opacity: 1;
  transition-duration: .4s;
}

.ay-dialog-enter, .ay-dialog-leave {
  opacity: 0;
}
