//@namespace: ay;

@color-wechat-green: #E94709;

@theme-color: #E94709;
@opacity-disabled: 0.5;

/**
* Cell
*/
@cell-label-color: #000;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-opacity-disabled: @opacity-disabled;
@range-color-bar-default: #a9acb1;
@range-color-bar-active: @theme-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* XHeader
*/
@x-header-background-color: #ff5523;
@x-header-title-color: #fff;
@x-header-text-color: #fff;
@x-header-arrow-color: #fff;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;

/**
* Button
*/
@button-warn-bg-color: #EF4F4F;
@button-warn-active-color: #C13E3E;

/**
* Cell
*/
@cell-body-label-color: #000;

/**
* Badge
*/
@badge-bg-color: #E94709;

/**
* Popover
*/
@popover-bg-color: #35495e;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;
