@import "../../base/fn";
@aySwitchHeight: 32px;
.ay_cell.ay_cell_switch{
    padding-top: 0;
    padding-bottom: 0;
}
.ay_switch{
    appearance: none;
    position: relative;
    width: 52px;
    height: @aySwitchHeight;
    margin-top: (@ayCellHeight - @aySwitchHeight) / 2;
    border: 1px solid #DFDFDF;
    outline: 0;
    border-radius: 16px;
    box-sizing: border-box;
    background: #DFDFDF;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: @aySwitchHeight - 2;
        border-radius: 15px;
        background-color: #FDFDFD;
        transition:transform .3s;
    }
    &:after{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: @aySwitchHeight - 2;
        height: @aySwitchHeight - 2;
        border-radius: 15px;
        background-color: #FFFFFF;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        transition:transform .3s;
    }

    &:checked{
        border-color: @switch-checked-border-color;
        background-color: @switch-checked-bg-color;
        &:before{
            transform: scale(0);
        }
        &:after{
            transform: translateX(20px);
        }
    }
}
