@import "../../base/fn";

@ayUploaderBorderColor:#D9D9D9;
@ayUploaderActiveBorderColor:#999999;
@ayUploaderFileSpacing: 9px;
@ayUploaderSize: 79px;
@ayUploaderBorderWidth: 1px;

.ay_uploader{}
.ay_uploader_hd{
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    .ay_cell_ft{
        font-size: 1em;
    }
}
.ay_uploader_bd{
    margin-bottom: @ayCellGapH - (@ayCellGapV + @ayUploaderFileSpacing);
    margin-right: -@ayUploaderFileSpacing;
    overflow: hidden;
}

.ay_uploader_files{
    list-style: none;
}
.ay_uploader_file{
    float: left;
    margin-right: @ayUploaderFileSpacing;
    margin-bottom: @ayUploaderFileSpacing;
    width: @ayUploaderSize;
    height: @ayUploaderSize;
    background: no-repeat center center;
    background-size: cover;
}
.ay_uploader_status{
    position: relative;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .ay_uploader_status_content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
    }
    .ay_icon_warn{
        display: block;
    }
}

.ay_uploader_input_wrp{
    float:left;
    position: relative;
    margin-right: @ayUploaderFileSpacing;
    margin-bottom: @ayUploaderFileSpacing;
    width: @ayUploaderSize - @ayUploaderBorderWidth * 2;
    height: @ayUploaderSize - @ayUploaderBorderWidth * 2;
    border: @ayUploaderBorderWidth solid @ayUploaderBorderColor;
    &:before, &:after{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @ayUploaderBorderColor;
    }
    &:before{
        width: @ayUploaderBorderWidth + 1;
        height: @ayUploaderSize / 2;
    }
    &:after{
        width: @ayUploaderSize / 2;
        height: @ayUploaderBorderWidth + 1;
    }
    &:active{
        border-color: @ayUploaderActiveBorderColor;
        &:before, &:after{
            background-color: @ayUploaderActiveBorderColor;
        }
    }
}
.ay_uploader_input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}