@import "../../base/fn";

.ay_progress {
    display: flex;
    align-items: center;
}

.ay_progress_bar {
    background-color: @ayProgressBg;
    height: @ayProgressHeight;
    flex: 1;
}

.ay_progress_inner_bar {
    width: 0;
    height: 100%;
    background-color: @ayProgressColor;
}

.ay_progress_opr {
    display: block;
    margin-left: 15px;
    font-size: 0;
}