@import "ayui_font";

[class^="ay_icon_"]:before, [class*=" ay_icon_"]:before {
  margin: 0;
}

:before {
  .ay_icon_success& {
    font-size: 23px;
    color: #09BB07;
  }
  .ay_icon_waiting& {
    font-size: 23px;
    color: #10AEFF;
  }
  .ay_icon_warn& {
    font-size: 23px;
    color: #F43530;
    vertical-align: -6px;
  }
  .ay_icon_info& {
    font-size: 23px;
    color: #10AEFF;
  }

  .ay_icon_success_circle& {
    font-size: 23px;
    color: #09BB07;
  }
  .ay_icon_success_no_circle& {
    position: absolute;
    font-size: 23px;
    color: #09BB07;
    left: -3px;
    top: 5px;

  }
  .ay_icon_waiting_circle& {
    font-size: 23px;
    color: #10AEFF;
  }
  .ay_icon_circle& {
    font-size: 23px;
    color: #C9C9C9;
  }
  .ay_icon_download& {
    font-size: 23px;
    color: #09BB07;
  }

  .ay_icon_info_circle& {
    font-size: 23px;
    color: #09BB07;
  }

  .ay_icon_safe_success& {
    color: #09BB07;
  }
  .ay_icon_safe_warn& {
    color: #FFBE00;
  }

  .ay_icon_cancel& {
    color: #F43530;
    font-size: 22px;
  }

  .ay_icon_search& {
    color: #B2B2B2;
    font-size: 14px;
  }

  .ay_icon_clear& {
    color: #B2B2B2;
    font-size: 14px;
  }
}

:before {
  .ay_icon_msg& {
    font-size: 104px;
    .ay_icon_warn& {
      color: #F76260;
    }
  }
}

:before {
  .ay_icon_safe& {
    font-size: 104px;
  }
}
