@import "../../base/fn";
@import "tabbar";
@import "navbar";

.ay_tab {
    position: relative;
    height: 100%;
}

.ay_tab_bd {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 53px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.ay_tab_bd_item {
    display: none;
}

.ay_tab_bd_item_active {
    display: block;
}
