/**
* @ay Copy ay_tab.less and Remove navbar
*/

@import "../../base/fn";
@import "tabbar";

.ay_tab {
    position: relative;
    height: 100%;
}

.ay_tab_bd {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.ay_tab_bd_input {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
    -webkit-overflow-scrolling: touch;
}

.ay_tab_bd_item {
    display: none;
}

.ay_tab_bd_item_active {
    display: block;
}
