@import "../../base/fn";

.ay_navbar {
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    background-color: #fafafa;

    &:after {
        .setBottomLine(@globalBorderColor);
    }

    & + .ay_tab_bd {
        padding-top: 50px;
        padding-bottom: 0;
    }
}

.ay_navbar_item {
    position: relative;
    display: block;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: .75rem;
    -webkit-tap-highlight-color: transparent;

    &:active {
        background-color: #ededed;
    }

    &.ay_bar_item_on {
        background-color: #eaeaea;
    }

    &:after {
        .setRightLine(#cccccc);
    }

    &:last-child {
        &:after {
            display: none;
        }
    }
}
