@import "../../base/fn";

.ay_mask {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @dialog-mask-background;
}

.ay_mask_transparent {
    position: fixed;
    z-index: 5001;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.ay_mask_transition {
    display: none;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    transition:background .3s;
}

.ay_fade_toggle {
    background: rgba(0,0,0,.6);
}