@import "../../../base/fn";
@import "./ayui_select";

.ay_select_after {
    padding-left:@ayCellGapV;

  &.ay_cell_select .ay_cell_bd:after{
    right: .5rem;
  }
}

.ay_cell_select .ay_cell_bd:after{
  right: .5rem;
}
