@import "../../../base/fn";

.ay_label{
    color: @cell-label-color;
    display:block;
    width:@ayCellLabelWidth;
    .text_wrap();
}
.ay_input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: unit(@ayCellLineHeight, px);
    line-height: 1;

    // hides the spin-button
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
}
.ay_textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.ay_textarea_counter{
    color: @globalDescColor;
    text-align: right;
    .ay_cell_warn &{
        color: @globalWarnColor;
    }
}

.ay_toptips {
    display:none;
    position: fixed;
    -webkit-transform: translateZ(0);
    width: 100%;
    top: 0;
    line-height: 2.3;
    font-size:.7rem;
    text-align: center;
    color: #FFF;
    z-index: 50000;
    &.ay_warn {
        background-color: @globalWarnColor;
    }
}
.ay_cells_form {
    .ay_cell_warn{
        color:@globalWarnColor;
        .ay_icon_warn{display:inline-block;}
    }
    .ay_cell_ft{font-size:0;}
    .ay_icon_warn{
        display:none;
    }
    input, textarea, label[for]{
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
}
