@import "../../../base/fn";
@import "./ayui_select";

.ay_select_before {
    padding-right:@ayCellGapH;
    .ay_select {
        width:@ayCellLabelWidth;
        box-sizing: border-box;
    }
    .ay_cell_hd {
        position:relative;
        &:after {
            .setRightLine(@ayCellBorderColor);
        }
        &:before{
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @ayCellGapH;
            margin-top: -3px;
        }
    }
    .ay_cell_bd {
        padding-left:@ayCellGapH;
        &:after{
            display:none;
        }
    }
}