@import "../../../base/fn";

.ay_vcode {
    padding-top: 0!important;
    padding-right: 0!important;
    padding-bottom: 0!important;
    .ay_cell_ft {
        img {
            margin-left: 5px;
            height: @ayCellHeight;
            vertical-align: middle;
        }
    }
    .ay_btn {
        margin-left: 5px;
        width: auto;
        display: inline-block;
        height: @ayCellHeight;
    }
}