@import "fn";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  line-height: 1.6;
  font-family: @sansFont;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

//新增全局样式  20170116
html{
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
}

li {
  list-style: none;
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

em {
  font-style: normal;
}

input:focus {
  outline: none;
}

[v-cloak] {
  display: none
}

.icons {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
}